 <!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: linen;
}

td {
    border-top-style: solid;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr style="font-weight:bold; background-color: orange">
    <td width="300px">Single-instance version cases</td>
    <td>Graph Results Screenshot</td>
    <td>Average Query Time(ms)</td>
    <td>Average Search Servlet Time(ms)</td>
    <td>Average JDBC Time(ms)</td>
    <td>Analysis</td>
  </tr>
  <tr>
    <td>Case 1: HTTP/1 thread</td>
    <td><img src="single1.png" alt="Graph Results Screenshot Case 1" style="width:304px;height:228px;"></td>
    <td>224</td>
    <td>1.597117</td>
    <td>1.384663</td>
    <td>The JDBC time and servlet time are really close to each other, and the network makes them run slower.</td>
  </tr>
  <tr>
    <td>Case 2: HTTP/10 threads</td>
    <td><img src="single10.png" alt="Graph Results Screenshot Case 2" style="width:304px;height:228px;"></td>
    <td>150</td>
    <td>7.216301</td>
    <td>1.016815 </td>
    <td>The JDBC time is faster than the one thread trial, while the servlet time is higher.</td>
  </tr>
  <tr>
    <td>Case 3: HTTPS/10 threads</td>
    <td><img src="singlehttps.png" alt="Graph Results Screenshot Case 3" style="width:304px;height:228px;"></td>
    <td>1734</td>
    <td>7.369353</td>
    <td>1.212232</td>
    <td>The average query time went up significantly in comparison to the other single-instant results, as well as the deviation.</td>
  </tr>
  <tr>
    <td>Case 4: HTTP/10 threads/No prepared statements</td>
    <td><img src="single10Nps.png" alt="Graph Results Screenshot Case 4" style="width:304px;height:228px;"></td>
    <td>112</td>
    <td>5.314802</td>
    <td>1.173320</td>
    <td>Even though the avg time is faster, we noticed that JDBC takes more time. Having / not having prepared statements do make a difference.</td>
  </tr>
  <tr>
    <td>Case 5: HTTP/10 threads/No connection pooling</td>
    <td><img src="single10Np.png" alt="Graph Results Screenshot Case 4" style="width:304px;height:228px;"></td>
    <td>217</td>
    <td>0.436889</td>
    <td>2.572055</td>
    <td>It does even worse without pooling. That makes a difference in the average query time too.</td>
  </tr>


</table> 


<table style="width:100%">
  <tr style="font-weight:bold; background-color: orange">
    <td width="300px">Scaled version cases</td>
    <td>Graph Results Screenshot</td>
    <td>Average Query Time(ms)</td>
    <td>Average Search Servlet Time(ms)</td>
    <td>Average JDBC Time(ms)</td>
    <td>Analysis</td>
  </tr>
  <tr>
    <td>Case 1: HTTP/1 thread</td>
    <td><img src="loadbalance1.PNG" alt="Graph Results Screenshot Case 1" style="width:304px;height:228px;"></td>
    <td>103</td>
    <td>19.246571</td>
    <td>10.388287</td>
    <td>From what we've noticed with both single instances and load balancing, having one thread takes more time, which seems unusual.</td>
  </tr>
  <tr>
    <td>Case 2: HTTP/10 threads</td>
    <td><img src="loadbalance10.png" alt="Graph Results Screenshot Case 2" style="width:304px;height:228px;"></td>
    <td>181</td>
    <td>2.353321</td>
    <td>0.638144</td>
    <td>The average JDBC time is half of what it was originally compared to the single instance one.</td>
  </tr>
  <tr>
    <td>Case 3: HTTP/10 threads/No prepared statements</td>
    <td><img src="loadbalance10nopreparedstatements.png" alt="Graph Results Screenshot Case 4" style="width:304px;height:228px;"></td>
    <td>108</td>
    <td>0.438855</td>
    <td>0.240096</td>
    <td>With no prepared statements, the JDBC time is really close to the servlet time.I'ts also the fastest among the rest of the load balance test speeds.</td>
  </tr>
  <tr>
    <td>Case 4: HTTP/10 threads/No connection pooling</td>
    <td><img src="loadbalance10nopooling.png" alt="Graph Results Screenshot Case 4" style="width:304px;height:228px;"></td>
    <td>130</td>
    <td>2.197965</td>
    <td>0.975558</td>
    <td>Even though it's faster than the single instance version, it's still slower than the 10 thread load balancer test.</td>
  </tr>

</table> 

</body>
</html>
